
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = d:/Sites/help_desk/log/development.searchd.log
  query_log = d:/Sites/help_desk/log/development.searchd.query.log
  pid_file = d:/Sites/help_desk/log/development.sphinx.pid
  workers = threads
  binlog_path = d:/Sites/help_desk/tmp/binlog/development
}

source ticket_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = hd_user
  sql_pass = 
  sql_db = helpdesk_development
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `tickets`.`id` * 2 + 0 AS `id`, tickets.`subject` AS `subject`, tickets.`body` AS `body`, tickets.`id` AS `sphinx_internal_id`, 'Ticket' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, tickets.`staff_id` AS `staff_id`, UNIX_TIMESTAMP(tickets.`created_at`) AS `created_at`, UNIX_TIMESTAMP(tickets.`updated_at`) AS `updated_at` FROM `tickets`  WHERE (`tickets`.`id` BETWEEN $start AND $end) GROUP BY `tickets`.`id`, tickets.`subject`, tickets.`body`, tickets.`id`, tickets.`staff_id`, tickets.`created_at`, tickets.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`tickets`.`id`), 1), IFNULL(MAX(`tickets`.`id`), 1) FROM `tickets`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = staff_id
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_string = sphinx_internal_class
  sql_field_string = subject
  sql_query_info = SELECT `tickets`.* FROM `tickets`  WHERE (`tickets`.`id` = ($id - 0) / 2)
}

index ticket_core
{
  type = plain
  path = d:/Sites/help_desk/db/sphinx/development/ticket_core
  docinfo = extern
  charset_type = utf-8
  source = ticket_core_0
}

index ticket
{
  type = distributed
  local = ticket_core
}
